#Send HIGH and then LOW signal (1sec interval loop) on all pins p0_0-p0_7 and p1_0-p1_7

dim pin_state
# Boot event listener
event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)
# Configure p0_0-p0_7 as output (port=0, pin mode mask = 0b11111111)
call hardware_io_port_config_direction(0, $FF)
# Configure p1_0-p1_7 as output (port=1, pin mode mask = 0b11111111)
call hardware_io_port_config_direction(1, $FF)

# Set all pins p0_0-p0_7 and p1_0-p1_7 HIGH
# (port=0, pin selection mask = 0b11111111, pin logic mask = 0b11111111)
# NOTE: logic value parameter is also a bitmask, not a single 0/1 to apply to all selected pins
call hardware_io_port_write(0, $FF, $FF)
# (port=1, pin selection mask = 0b11111111, pin logic mask = 0b11111111)
call hardware_io_port_write(1, $FF, $FF)
# (port=2, pin selection mask = 0b11111111, pin logic mask = 0b11111111)
call hardware_io_port_write(2, $FF, $FF)

# Set current pin state to "on" (1)
pin_state = 1
# Start a 1-second repeating timer
call hardware_set_soft_timer(32768, 0, 0)
end
# Soft timer event listener
event hardware_soft_timer(handle)

end